include ../../common.mk

CC=gcc
CXX=g++

CPPFLAGS=-I../../
CXXFLAGS=-g -Wall -O3 -msse -msse2

OBJS= 	$(COMMON_OBJS) \
	glwindow_x11.o

%.o: ../../%.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

%.o: %.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

all: libglwindow.a
	+ make -C test/

libglwindow.a: $(OBJS)
	$(AR) rvs $@ $^

depend:
	$(RM) -f .deps
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -MM -MG -MP *.cpp > .deps

clean:
	$(RM) $(OBJS) libglwindow.a
	+ make -C test/ clean

-include .deps
